/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:wght@300&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

body {
  font-family: "Raleway", sans-serif;
  background-color: #242B33;
  color: #fff;
  font-size: 16px;
}

a {
  color: #fff;
  transition: color 0.2s ease-in;
}
a:hover {
  color: #D4C17F;
}

h1 {
  font-family: "Playfair Display", serif;
  font-size: 48px;
  font-weight: bold;
  color: #D4C17F;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1140px;
}
.container_small {
  max-width: 840px;
}

.text-right {
  text-align: right;
}

.visually-hidden {
  height: 1px;
  width: 1px;
  overflow: hidden;
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  white-space: nowrap;
}

.nav__list {
  display: flex;
  column-gap: 40px;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 74px;
  min-height: 840px;
  background: linear-gradient(180deg, #242b33 11.98%, rgba(45, 52, 60, 0.38) 51.04%, #242b33 92.19%), url("../../img/header/header-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
}
.header__top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.header__title-scroll {
  margin-top: 80px;
}
.header__footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.info {
  font-size: 18px;
  position: relative;
}
.info_map, .info_tel {
  padding-left: 35px;
}
.info_map::before, .info_tel::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 21px;
  height: 21px;
  background-repeat: no-repeat;
}
.info_map::before {
  background-image: url(../../img/icons/map.svg);
}
.info_tel::before {
  background-image: url(../../img/icons/phone.svg);
}

.benefits {
  padding: 120px 0;
}
.benefits__row {
  display: flex;
  column-gap: 70px;
}
.benefits-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.benefits-item__img {
  margin-bottom: 53px;
}
.benefits-item__text {
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  line-height: 1.35;
  text-align: center;
}/*# sourceMappingURL=main.css.map */