.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 74px;
  min-height: 840px;
  background: linear-gradient(
    180deg,
    #242b33 11.98%,
    rgba(45, 52, 60, 0.38) 51.04%,
    #242b33 92.19%
  ),
  url('../../img/header/header-bg.jpg');
  background-position: center;
  background-repeat: no-repeat;

  @include mediaTablet {
    padding-top: 15px;
    min-height: unset;
    row-gap: 50px;
  }

  &__top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &_mobile {
      padding-top: 40px;
      padding-bottom: 40px;
      position: fixed;
      background-color: $dark;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 99;

      display: flex;
      flex-direction: column;
      justify-content: flex-start;

      .header__nav {
        display: block;
        margin-top: 80px;
      }

      .nav__list {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 25px;
      }

      .header__nav-btn {
        position: absolute;

        top: 40px;
        right: 40px;

      }
    }

  }
  
  &__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    &-scroll {
      margin-top: 80px;
    }

    @include mediaTablet {
      font-size: 34px;
    }

  }

  &__footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    @include mediaTablet {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &__nav {
    display: block;

    @include mediaTablet {
      display: none;
    }

    &-btn {
      display: none;

      @include mediaTablet {
        display: block
      }
    }
  }

    
}
